<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
            text-align: center;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul{
            background-color: orange;
            text-decoration: none;
            font-style: italic;
            line-height: 25px;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        .yellow{
            background-color: yellow;
        }

        .red{
            background-color: red;
        }

        .brown{
            background-color: brown;
        }
    </style>
    <style></style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color">Qual é a sua cor favorita?</p>
    <ul class="color">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>